<!DOCTYPE html>
<html>
  <head>
    <title>UrFine</title>
     <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/styles.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet" />
        <script src="https://kit.fontawesome.com/972df6eb1d.js" crossorigin="anonymous"></script>

        
  </head>
  <style>
  	* {
  box-sizing: border-box;
}

html,body {
  margin: 0;
  padding: 0;

  /*added*/
  height:100%;
  overflow: hidden;
}

body{
  margin:0;
  padding: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url(https://website-assets.ihasco.co.uk/uploads/blog/The_importance_of_championing_mental_health_in_the_workplace.png) no-repeat;
  background-size: cover;
  color: black;
  font-family: "open sans";
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* ------------------------ NAVBAR ----------------*/


header{
  display:flex;
  justify-content: space-between;
  color: white;
  background: rgba(0,0,0,0.2)
}

header div{
  display:flex;
  justify-content: space-between;
  align-items: center;
  font-family: Pacifico;
  margin: 0 2rem;
}

header div i{
  font-size: 2rem;
  margin: 1rem;
}


header nav{
  padding: 1rem 2rem;
}

nav ul li{
  list-style: none;
  display: inline;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 5px;
}

nav li a{
  padding: 1rem;
  margin: 1rem;
  text-decoration: none;
  color: white;
  transition: all 250ms ease-in;
}

nav li a:hover{
  background: rgba(255,255,255,.3);
  color: black;
}



/* ------------------------ TOP SECTION ----------------*/

.titles{
  color: white;
  text-align: center;
  width: 50vw;
  margin: 0 auto;
}

.titles h1{
  font-family: Pacifico;
  font-size: 4rem;
  margin-bottom: 0;
  text-shadow: 1px 1px 0 black;

}

.titles p{
  letter-spacing: 3px;
  text-shadow: 1px 1px 0 black;
}

/* ------------------------ BOT SECTION ----------------*/



.container-boxes{
  margin: 0 auto;
  padding: 0;
  display:flex;
  justify-content: space-around;
  align-items: flex-end;
  max-width: 80vw;
}

.box{
  background: rgba(255,255,255,.5);
  margin: 1rem;
  padding: .5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 350px;
  max-height: 180px;
  min-height: 180px;
  transition: all 250ms ease-out;
}

.box:hover{
  background: rgba(255,255,255,.7);
  transform: translateY(-20%);
}

.box a{
  text-decoration: none;
  color: black;
}

.icon{
  font-size: 3rem;
  padding: 1rem;
}

.text h3{
  text-transform: uppercase;
  letter-spacing: 4px;
  margin-bottom: 0;
}

.text p{
  margin-top: 1rem;
  line-height: 1.5rem;
  text-align: left;
}

.text{
  padding: .5rem;
}


/* MEDIAQUERIES */


@media (max-width: 1160px){
   .icon{
    font-size: 2rem;
    padding: 0.5rem;
  }
  .text h3{
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-bottom: 0;
    font-size: 1rem;
  }

  .text p{
    margin-top: 1rem;
    line-height: 1.5rem;
    text-align: left;
    font-size: 2rem;
  }
  nav li a:hover{
  background: none;
  color: black;
  }
}


@media (max-width: 850px){
  body{
    height: 100%;
  }
  .container-boxes{
    flex-direction: column;
  }
  .box:hover{
    background: rgba(255,255,255,.7);
    transform: none;
  }
  .titles h1{
  font-size: 3rem;
  }
}



  </style>
  <body>
  <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Yarn Over</title>
</head>

<body>

  <header>
    <div>
      <i class="fas fa-leaf"></i>
      <p>UrFine</p>
    </div>
    <nav>
      <ul>
        <li><a href="/login">Sign-In</a></li>
        <li><a href="/quiz1">Start Test</a></li>
       
      </ul>
    </nav>
  </header>
<br><br><br><br><br>
  <section class="titles">

    <h1>MIND your health</h1>
    <p>You are more than what happened to you yesterday; you are more than what happens next week, and even more than what will happen tomorrow…you are YOU!!!</p>

  </section>
<br><br><br><br><br>
  <section class="container-boxes">
    <div class="box">

      <div class="icon">
        <a href=""><i class="fas fa-fire"></i></a>
      </div>

      <div class="text">
        <a href="">
          <h3>Connect with other people</h3>
          <p>Good relationships are important for your mental wellbeing</p>
        </a>
      </div>

    </div>

    <div class="box">

      <div class="icon">
        <a href=""><i class="fas fa-seedling"></i></a>
      </div>

      <div class="text">
        <a href="">
        	<h3>Give to others</h3>
          <p>Small acts kindness can help improve your mental wellbeing by creating positive feelings and a sense of reward.</p>
          
        </a>
      </div>

    </div>

    <div class="box">

      <div class="icon">
        <a href=""><i class="fas fa-address-card"></i></a>
      </div>
     

      <div class="text">
        <a href="">
          <h3>Learn new skills</h3>
          <p>Learning new skills can improve your mental wellbeing by boosting self-confidence</p> 
        </a>
      </div>

    </div>
  </section>
<br><br>
</body>

</html>
  </body>
</html>
